# TicketOffice

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/AirManager/: ManagerOffice.java
src/main/java/Core/: BaseDao.java  BaseDaoimpl.java  CityDAO.java  FlightDAO.java
src/main/java/Core/Dao/: BaseDao.java  CityDao.java  FlightDAO.java
src/main/java/Core/Entity/: City.java  Flights.java
src/main/java/Core/InputOutput/InputController/: InputController.java  InputControllerDAOImpl.java  (+2 more)
src/main/java/Entity/: City.java  Flights.java
src/main/java/InputController/: InputController.java  InputControllerDAOImpl.java  InputControllerImpl.java  InputControllerInterface.java
src/main/java/Persistance/: BaseDaoImpl.java  CityDaoImpl.java  CityImpl.java  FlightDaoImpl.java  FlightImpl.java
src/main/java/Printer/: AbstractPrinter.java  HTMLPirnter.java  PrinterImpl.java
src/main/java/StreamFactory/: StreamFactory.java
src/main/java/TicketOffice/: TicketOffice.java
src/main/java/console/InputController/: InputController.java  InputControllerDAOImpl.java  InputControllerImpl.java  InputControllerInterface.java
src/main/java/console/Printer/: AbstractPrinter.java  HTMLPirnter.java  PrinterImpl.java
src/main/java/console/StreamFactory/: StreamFactory.java
src/main/java/console/main/: Main.java
src/main/java/controllers/: Aeroport.java
src/main/java/core/dao/: BaseDao.java  CityDao.java  FlightDAO.java
src/main/java/core/entity/: City.java  Flights.java
src/main/java/persistance/: BaseDaoImpl.java  CityDaoImpl.java  FlightDaoImpl.java
src/main/java/persistence/: BaseDaoImpl.java  CityDaoImpl.java  FlightDaoImpl.java
src/main/java/service/AirManager/: ManagerOffice.java
src/main/java/service/TicketOffice/: TicketOffice.java
src/main/java/servlet/: AddNewFlight.java  BaseServlet.java  BuyTicket.java  BuyTickets.java  DeleteFlight.java  ManagerOffice.java  QuickServlet.java  ShowAllFlights.java  ShowFlights.java  ShowFlightsByCity.java  TicketOffice.java
src/main/java/web/DateSerializer/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/web/servlet/: AddNewFlight.java  BaseServlet.java  BuyTickets.java  DeleteFlight.java  ManagerOffice.java  ShowAllFlights.java  ShowFlightsByCity.java  TicketOffice.java
src/main/resources/: applicationContext.xml  spring-console-context.xml  spring-mvc-context.xml  spring-root-context.xml
web/: AddNewFlight.jsp  ManagerOffice.jsp  TicketOffice.jsp  index.html  index.jsp
web/Style/: Style.css
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: addFlight.jsp  bought.jsp  buyTicket.jsp  city.jsp  cityUpdate.jsp  delete.jsp  deleteFlight.jsp  falseCount.jsp  flights.jsp  managerOffice.jsp  ticketOffice.jsp  ticketOffice2.jsp
web/scripts/: app.js  cityController.js  managerOfficeController.js  ticketOfficeController.js
web/views/: AddNewFlight.jsp  BuyTickets.jsp  DeleteFlight.jsp  ManagerOffice.jsp  ShowAllFlights.jsp  TicketOffice.jsp  cities.html  flights.html  main.html  managerOffice.html  ticketOffice.html
(+24 files in other folders)
